:root {
    --white: #fff;
    --black: #111111;
    --grey: #343A40;

    --primaryFont: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--grey);
    background-color: var(--white);
    border: 1px solid var(--grey);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--grey);
    color: var(--white);
}

/* Utilities */
.txt-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/* Header */
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

.header-container {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--white);
}

.site-name {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .site-name {
        font-size: 5rem;
    }
}

.site-name span {
    font-weight: 900;
}

@media (min-width: 1140px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 1140px) {
    .contact {
        align-items: flex-end;
    }
}

.tel {
    display: flex;
}

.tel::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.header a {
    color: var(--white);
    font-size: 2rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
    }
}

.navbar a {
    padding: .5rem;
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .navbar a {
        padding: 1rem 2rem;
    }
}

.navbar a:hover {
    background-color: rgb(255, 255, 255, .5);
    color: var(--black);
}

.slogan {
    text-align: center;
}

@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 3rem;
    margin: 0;
}

@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
    }
}

.slogan p {
    margin: 0;
    line-height: 1;
}

/* About us */
.about-us {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 992px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }
}

.about-us-container {
    background-color: var(--white);
    padding: 5rem;
}

@media (min-width: 992px) {
    .about-us-container {
        grid-column: 2/4;
    }
}

.about-us-container h2,
.about-us-container p {
    margin-bottom: 1rem;
}

/* Models */

.model {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.model:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .model {
        grid-template-columns: repeat(2, 1fr);
    }
}

.model-container {
    padding: 5rem;
    background-color: var(--white);
}

.basic {
    background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) {
    .basic {
        background-position: top right;
    }

    .basic .model-container {
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 768px) {
    .premier {
        background-position: top left;
    }

    .premier .model-container {
        grid-column: 2/3;
        padding: 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }

    .elite .model-container {
        padding: 2rem 2rem 2rem 0;
    }
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }
}

.gallery img {
    object-fit: cover;
    height: 100%;
}

.gallery .image:nth-child(2) {
    grid-row: 1/3;
}
.gallery .image:nth-child(3) {
    grid-row: 3/5;
}
.gallery .image:nth-child(6) {
    grid-row: 2/4;
    grid-column: 1/2;
}
@media (min-width: 768px) {
    .gallery .image:nth-child(1) {
        grid-row: 1/2;
    }
    .gallery .image:nth-child(2) {
        grid-row: 2/4;
    }
    .gallery .image:nth-child(3) {
        grid-row: 1/2;
    }
    .gallery .image:nth-child(6) {
        grid-row: 1/3;
        grid-column: 3/4;
    }
}

/* Footer */
.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--white);
}
.footer a {
    color: var(--white);
    font-size: 2rem;
}

.copyright {
    background-color: var(--black);
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;
}